<html>
<head>

  <title>blog</title>
  	<link rel="shortcut icon" href="https://files.catbox.moe/sp1z35.gif">
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    
<style>
body {
    background-image:url(https://i.imgur.com/B1g43wP.gif);
    font-family:ms ui gothic;
    font-size:14px;
    color: #2d7a00;
}
    .box {
    position: relative;
    background-image:url(https://i4.glitter-graphics.org/pub/670/670294ttor71joj7.gif);
    width: 900px;
    height: 590px;
    border: 3px ridge lightgray;
    background-color: white;
    margin: 55px auto auto;
    text-align:center;
    
    }

    .iframe {
  position:absolute;
  background-color:white;

  border-left: thin dashed lightgray;
  overflow:auto;
  width: 350px;
  margin-left: 100px;
  height:590px;
  overflow-x:hidden;
}

    .box2n {
    position:absolute;
    background-color:white;
    width:350px;
    height:570px;
    border-right: thin dashed lightgray;
    margin-left: auto;
    padding:10px;
    }
</style>
</head>
<body>
    
<div class="box">
  <iframe class="iframe" frameBorder="0" src="ncb.html"></iframe>
  <div class="box2n"><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
<img src="https://i.imgur.com/BamTIH1.png" width="350px"><br><br><br>
<img src="https://i.imgur.com/B0ficT3.png" width="350px"><br><br>

      </p></div>
  <div style="position: absolute; margin-left:415px; margin-top:5px; width:100px;">
      <img src="https://i.imgur.com/q7ksOz7.gif"><br><br>
      <img src="https://i.imgur.com/55qTyxP.gif"><br><br>
      <img src="https://i.imgur.com/AoB1pRa.gif"><br><br>
      <img src="https://i.imgur.com/55qTyxP.gif"><br><br>
      <img src="https://i.imgur.com/q7ksOz7.gif"><br>
  </div>
</div>
    
    </body>
    </html>
