<html>
<head>

  <title>blog</title>
  	<link rel="shortcut icon" href="https://files.catbox.moe/sp1z35.gif">
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    
<style>
body {
    font-family:ms ui gothic;
    font-size:14px;
    color: #2d7a00;
}

  a {text-decoration: none;
  
  }
  
a:link, a:visited {
    color: #e44280;
}

a:hover {
    color: #b4093c;
}
  
* {
    scrollbar-width: auto;
    scrollbar-color: #ffb4d1 #ffffff;
  }

  *::-webkit-scrollbar {
    width: 5px;
  }

  *::-webkit-scrollbar-track {
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ffb4d1;
    border-radius: 3px;
    border: 1px solid #e44280;
  }
  
    .dibox {
    background-color:white;
    padding:10px;
    height:auto;
    text-align:left;
    overflow:hidden;
    }
  
  </style>
</head>
<body>
    <div class="dibox"><p><img src="https://i.imgur.com/aB1Gaju.gif" style="float:left; margin-right:7px; width:60px; border:thin dashed lightgray;">
<h id="4"><a href="#4"><text style="background-color:#ffdfeb;"><b>11.8.22</b></text></a></h>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>

      <hr style="border-top: thin dashed gray; background-color:lightgray; padding-top:1px"/><img src="https://i.imgur.com/aB1Gaju.gif" style="float:left; margin-right:7px; width:60px; border:thin dashed lightgray;">

<h id="3"><text style="background-color:#ffdfeb;"><a href="#3"><b>11.8.22</b></a></text></h>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>

      <hr style="border-top: thin dashed gray; background-color:lightgray; padding-top:1px"/>

 <img src="https://i.imgur.com/aB1Gaju.gif" style="float:left; margin-right:7px; width:60px; border:thin dashed lightgray;">
 
<h id="2"><a href="#2"><text style="background-color:#ffdfeb;"><b>11.8.22</b></text></a></h>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>

 <hr style="border-top: thin dashed gray; background-color:lightgray; padding-top:1px"/>
      
 <img src="https://i.imgur.com/aB1Gaju.gif" style="float:left; margin-right:7px; width:60px; border:thin dashed lightgray;">

<h id="1"><a href="#1"><text style="background-color:#ffdfeb;"><b>11.8.22</b></text></a></h>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.    </p></div>
  
      </body>
    </html>
