

<html>
    <head>
    
      <title>★ </title>
          <link rel="shortcut icon" href="https://files.catbox.moe/sp1z35.gif">
        <meta http-equiv=Content-Type content="text/html; charset=utf-8">
        
    <style>
    body {
        background-image:url(bgpeaceblue.png);
        font-family:ms ui gothic;
        font-size:14px;
        text-align:center;
        color: #000443;
    }

    a {
text-decoration: none;
}

a:link, a:visited {
  color: #000443;
}

a:hover {
text-decoration: none;
}

ul {
  list-style-type: none;
  list-style-position: inside;
  margin: 0px;
  padding: 0px;

}

ul li {
  background: #d6f7ff;
  margin-top: 5px;
}
    
ul li:hover {
background-color: #addeff;
}


        .box {
        position: relative;
        margin: auto;
        width:779px;
        height:869px;
        overflow:hidden;
        text-align:center;
        background-image:url(lbg.png);
        border: solid transparent;
            border-image-source: url(l220bg.png);
            border-image-repeat: repeat;
            border-image-slice: 30;
            border-image-width:auto;
        }
    

     .ct {
  position:absolute;
  width:149px;
  height:272px;
  margin:527px 621px auto;
  text-align:center;
      }

      #marquee {
  height:40;
  text-shadow: 0px 0px 4px; (#EC1818, #EC6D18, #ECC218, #C2EC18, #6DEC18, #1818EC, #18EC6D, #18ECC2, #18C2EC, #186DEC, #1818EC, #6D18EC, #C218EC, #EC18C2, #1818EC);
}

textarea {
        width: 130px;
        height: 130px;
      }

      .up {
  position: absolute;
  width:342px;
  height:252px;
  margin: 527px 238px auto;
  padding:10px;
  text-align:left;
  overflow:auto;
      }


      .mb {
  position: absolute;
  width:350px;
  height:300px;
  margin: 246px 245px auto;
  text-align:center;
      }

      .nav {
  position: absolute;
  width:210px;
  height:553px;
  margin: 246px 7px auto;
  text-align:center;
      }
      
      .b {
  position:absolute;
  width:149px;
  height:254px;
  margin: 246px 621px auto;
  overflow:hidden;
  text-align:center;
      }

      .footer {
  position: absolute;
  width:753px;
  height:37px;
  margin: 814px 8px auto;
  padding:5px;
  text-align:left;
      }

      .footerimg {
margin-top:3px;
      }
    </style>
    </head>
    <body>
<div class="box">

<div class="nav">
  <br><br>
  <ul>
    <b><li><a href="https://androidwife.neocities.org/about.html">About</a></li>
      <li><a href="https://androidwife.neocities.org/gallery.html">Gallery</a></li>
      <li>Shrines</li>
      <li>Links</li></b>
    </ul>

  <br><br><br>
  <img src="nyand.gif"><br><br>
  <img src="plur.gif">
  <br><br>
  ♡ 2022; copying is an act of love
</div>
 <div class="mb">
          <br>
          <br><font face="ms gothic" size="2">
Welcome to my website! ★(^ω^)ノ This site is run by a teenaged girl learning HTML. Updates may be sporadic as I sometimes get frustrated with coding and also I'm lazy. Forever a work in progress, please don't mind the mess...
<br><br>Best viewed in Firefox and on a 1600x900 monitor.<br>Thank you for visiting! (*･ω･*)

<br><br><br>
<div id="marquee">
<marquee behavior="scroll" direction="left"><b> <span style="color:#1818EC">★</span> <span style="color:#EC1818">P</span><span style="color:#EC6D18">e</span><span style="color:#ECC218">a</span><span style="color:#C2EC18">c</span><span style="color:#6DEC18">e</span>  <span style="color:#1818EC">♫</span>  <span style="color:#18EC6D">L</span><span style="color:#18ECC2">o</span><span style="color:#18C2EC">v</span><span style="color:#186DEC">e</span>  <span style="color:#1818EC">♫</span>  <span style="color:#6D18EC">J</span><span style="color:#C218EC">o</span><span style="color:#EC18C2">y</span>  <span style="color:#1818EC">★</span> <img src="https://files.catbox.moe/gqfmrc.gif">
  </b>
</marquee></div>
</div>

  <div class="up"><br>
    <br>        <p style="background: #d6f7ff; padding: 5px; margin:-2px;"><b>12.10.22</b> NEW LAYOUT! yay</p>
    <br>        <p style="background: #d6f7ff; padding: 5px; margin:-2px;"><b>11.8.22</b> gallery page is up!! but still a work in progress x.x</p>
    <br>        <p style="background: #d6f7ff; padding: 5px; margin:-2px;"><b>10.31.22</b> about page added!</p>
    <br>        <p style="background: #d6f7ff; padding: 5px; margin:-2px;"><b>10.28.22</b> site is created. hi</p>
       </div>

<div class="b"><br><br>
  <img src="https://androidwife.neocities.org/1button.gif"><br><br>88x31<br><br>
  
  <textarea> <a href="https://androidwife.neocities.org/"> <img src="https://androidwife.neocities.org/1button.gif"> </a> </textarea>
</div>

<div class="footer">
<img class="footerimg" src="handpainted.gif"> <img class="footerimg" src="evil.gif"> <img class="footerimg" src="neoc.gif">
</div>

<div class="ct">
      </div>

          </div>

        </body>
        </html>
    
